{
  "ConnectionStrings": {
    "ControlPlaneDatabase": "TODO"
  },
  "Authentik": {
    "Authority": "TODO",
    "ClientId": "TODO",
    "ClientSecret": "TODO"
  },
  "RelayTokens": {
    "Issuer": "TODO",
    "AccessAudience": "TODO",
    "RefreshAudience": "TODO",
    "NodeAudience": "TODO",
    "SigningKey": "TODO",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30,
    "NodeTokenLifetimeMinutes": 5
  },
  "Cors": {
    "AllowedOrigins": [
      "TODO"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
